# repobot-placeholder

./: .firebaserc  .gitignore  .prettierignore  .prettierrc  AGENTS.md  README.md  env.manifest.json  firebase.json  package-lock.json  package.json  repobot.deploy.json  repobot.emails.json  repobot.sandbox.json  repobot.theme.json
.cursor/rules/: authorization.mdc  backend-driven-forms.mdc  design-system-layering.mdc  env-and-secrets.mdc  gql-documents-placement.mdc  graphql-no-direct-db-access.mdc  graphql-partial-resolution-dataloader.mdc  graphql-prebuild-codegen.mdc  idempotency-key-origin.mdc  relative-imports-only.mdc  repo-context.mdc  service-method-shapes.mdc  sql-migrations.mdc  testing-helper-context-usage.mdc  throw-rpcerror-not-error.mdc  zod-drizzle-enum-validation.mdc
.github/workflows/: android-build.yml  ci.yml  deploy.yml  ios-build.yml
android/: .gitignore  build.gradle.kts  gradle.properties  graphql-fetch-schema.sh  prebuild.sh  settings.gradle.kts
android/app/: KOTLIN_ANDROID_STORE_COMPONENT_PATTERN.md  build.gradle.kts
android/gradle/: libs.versions.toml
docs/: adding-a-domain.md  ai.md  android-app.md  auth-emails.md  auth.md  authorization.md  data-layer.md  design-system-update.md  design-system.md  environments-and-secrets.md  forms.md  graphql.md  ios-app.md  local-development.md  migration-android.md  migration-ios.md  migration-web.md  migrations-and-db.md  payments.md  pubsub-events.md  services.md  testing.md  web-app.md
firebase/functions/: .env.example  .mocharc.yml  buf.gen.yaml  drizzle.config.ts  eslint.config.js  graphql-codegen.yaml  package.json  prebuild.sh  tsconfig.json
ios/: graphql-check-cli.sh  graphql-fetch-schema.sh  graphql-generate.sh  prebuild.sh
ios/ApolloGraphql/: apollo-codegen-config.json
ios/App/: IOSApp.swift  Info.plist  SWIFT_IOS_STORE_COMPONENT_PATTERN.md
ios/App.xcodeproj/: project.pbxproj
ios/AppTests/: AppEnvironmentTests.swift  AstroEngineTests.swift  AuthMethodsTests.swift  BlogContentTests.swift  (+33 more)
packs/: README.md  ROADMAP.md  active.json
protobufs/: buf.yaml
scripts/: bootstrap-env.mjs  check-all.sh  check-doc-paths.mjs  check-theme-hardcoding.mjs  codegen.sh  compose-pack.sh  compose-pack.test.mjs  deploy.sh  dev-db.sh  dev-down.sh  dev-logs.sh  dev-status.sh  dev-up.sh  generate-native-theme.mjs  install-git-hooks.sh  verify-ds-pristine.mjs
(+886 files in other folders)
